<theme>
  <formatVersion>4</formatVersion>

  <view name="system">
    <image name="gamelistbuttons, systembuttons" extra="true" pos="0.958 0.95" origin="1 0.5" size="0.53 0.036" />
    <image name="arrowblock" extra="true" size="0.023 0.047" />
    <text name="systemname1" extra="true" size="0.743 0.015" pos="0.063 0.235" />
  </view>

  <view name="system, detailed">
    <image name="gamelistbuttons, systembuttons" extra="true" pos="0.958 0.95" origin="1.0 0.5" size="0.53 0.036" />
  </view>

  <view name="detailed">
    <text name="md_lbl_developer" pos="0.657 0.175" forceUppercase="1" />
    <text name="md_developer" pos="0.7768 0.175" size="0.2 0.04" />
    <text name="md_lbl_publisher" pos="0.657 0.222" forceUppercase="1" />
    <text name="md_publisher" pos="0.7768 0.222" size="0.2 0.04" />
    <text name="md_lbl_releasedate" pos="0.657 0.268" forceUppercase="1" />
    <datetime name="md_releasedate" pos="0.7768 0.268" />
    <text name="md_lbl_genre" pos="0.657 0.312" />
    <text name="md_genre" pos="0.7768 0.311" size="0.2 0.04" />
    <text name="md_lbl_players" pos="0.657 0.356" />
    <text name="md_players" pos="0.7768 0.349" />
    <text name="md_lbl_playcount" pos="0.657 0.4" />
    <text name="md_playcount" pos="0.7768 0.396" />
    <text name="md_lbl_lastplayed" pos="0.657 0.444" />
    <datetime name="md_lastplayed" pos="0.7768 0.444" />
    <text name="md_folder_name" pos="0.360 0.180" size="0.4 0.023" />
    <image name="md_folder_image_0, md_folder_image_1, md_folder_image_2, md_folder_image_3, md_folder_image_4, md_folder_image_5, md_folder_image_6, md_folder_image_7, md_folder_image_8" origin="0.5 0.5" maxSize="0.15 0.2" />
    <image name="md_folder_image_0" pos="0.50 0.33" />
    <image name="md_folder_image_1" pos="0.655 0.33" />
    <image name="md_folder_image_2" pos="0.81 0.33" />
    <image name="md_folder_image_3" pos="0.50 0.55" />
    <image name="md_folder_image_4" pos="0.655 0.55" />
    <image name="md_folder_image_5" pos="0.81 0.55" />
    <image name="md_folder_image_6" pos="0.50 0.77" />
    <image name="md_folder_image_7" pos="0.655 0.77" />
    <image name="md_folder_image_8" pos="0.81 0.77" />
    <image name="md_region1" pos="0.54 0.68" size="0.03 0.03" />
    <image name="md_region2" pos="0.51 0.68" size="0.03 0.03" />
    <image name="md_region3" pos="0.49 0.68" size="0.03 0.03" />
    <image name="md_region4" pos="0.43 0.68" size="0.03 0.03" />
  </view>
</theme>